{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VolunteerCenter.db"
  },
  "AppSettings": {
    "AppName": "Волонтёрский Центр РТУ МИРЭА (Development)",
    "Version": "1.0.0-dev",
    "University": "РТУ МИРЭА",
    "MaxItems": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}